class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        int result=0;
        int sum=0;
        if(customers.length==0)
            return 0;
        for(int i=0;i<customers.length;i++)
        {
            if(grumpy[i]==0)
                sum+=customers[i];
        }
        result=sum;
        int left=0;
        int right=0;
        while(right<X)
        {
            if(grumpy[right]==1)
                sum+=customers[right];
            right++;
        }
        result=Math.max(result,sum);
        while(right<customers.length)
        {
            if(grumpy[right]==1)
                sum+=customers[right];
            if(grumpy[left]==1)
                sum-=customers[left];
            right++;
            left++;
            result=Math.max(result,sum);
        }
        
        return result;
    }
}