class Solution {
    public int longestWPI(int[] hours) {
        int[]prefix=new int[hours.length];
        int prev=0;
        int result=0;
        for(int i=0;i<hours.length;i++)
        {
            if(hours[i]>8)
                prev++;
            else
                prev--;
            prefix[i]=prev;
        }
        Map<Integer,Integer>map=new HashMap<>();
        for(int i=0;i<prefix.length;i++)
        {
            if(map.containsKey(prefix[i]-1))
            {
                int prevIndex=map.get(prefix[i]-1);
                result=Math.max(result,i-prevIndex);
            }
            if(!map.containsKey(prefix[i]))
                map.put(prefix[i],i);
            if(prefix[i]>0)
                result=Math.max(result,i+1);
        }
        return result;
    }
}