class Solution {
    public int removeCoveredIntervals(int[][] intervals) {
        if(intervals.length<=1)
            return intervals.length;
        int result=intervals.length;
        Set<Integer>removed=new HashSet<>();
        Arrays.sort(intervals,(int[]a, int[]b)->{
            if(a[0]==b[0])
                return -(a[1]-b[1]);
            else
                return a[0]-b[0];
        });
        int position=0;
        for(int i=1;i<intervals.length;i++)
        {
            while(position<i&&intervals[position][1]<intervals[i][1])
                position++;
            if(i==position)
                continue;
            if(intervals[position][1]>=intervals[i][1])
                result--;
        }
        return result;
    }
}