class Solution {
    public int minFallingPathSum(int[][] grid) {
        int[]temp=new int[grid[0].length];
        int[]result=new int[grid[0].length];
        System.arraycopy(grid[0],0,temp,0,temp.length);
        for(int i=1;i<grid.length;i++)
        {
            Arrays.fill(result,Integer.MAX_VALUE);
            int min=temp[0];
            for(int j=1;j<result.length;j++)
            {
                result[j]=Math.min(result[j],min+grid[i][j]);
                min=Math.min(min,temp[j]);
            }
            min=temp[temp.length-1];
            for(int j=temp.length-2;j>=0;j--)
            {
                result[j]=Math.min(result[j],min+grid[i][j]);
                min=Math.min(min,temp[j]);
            }
            for(int j=0;j<result.length;j++)
                temp[j]=result[j];
        }
        int minPath=Integer.MAX_VALUE;
        for(int i=0;i<temp.length;i++)
            minPath=Math.min(minPath,temp[i]);
        return minPath;
    }
}