class Solution {
    public int findTheLongestSubstring(String s) {
        Map<Character,Integer>map=new HashMap<>();
        map.put('a',1);
        map.put('e',2);
        map.put('i',4);
        map.put('o',8);
        map.put('u',16);
        Map<Integer,Integer>ref=new HashMap<>();
        ref.put(0,-1);
        int mask = 0;
        int result=0;
        char[]word=s.toCharArray();
        for (int i = 0; i < word.length; i++) {
            if(map.containsKey(word[i]))
            {
                mask ^= map.get(word[i]);
            }
            if(!ref.containsKey(mask))
                ref.put(mask,i);
            result = Math.max(result, i - ref.get(mask));
        }
        return result;
    }
}