class Solution {
    public int findLengthOfShortestSubarray(int[] arr) {
        int left=0;
        int right=arr.length-1;
        int result=arr.length;
        if(arr.length==1)
            return 0;
        while(left<right&&arr[left]<=arr[left+1])
            left++;
        if(left==right)
            return 0;
        while(left<right&&arr[right]>=arr[right-1])
            right--;
        result = Math.min(arr.length - left - 1, right);
        int i=0;
        int j=right;
        while(i<=left&&j<arr.length)
        {
            if(arr[i]<=arr[j])
            {
                result=Math.min(result,j-i-1);
                i++;
            }
            else
                j++;
        }
        return result==arr.length?arr.length-1:result;
        
    }
}