class Solution {
    public int bestTeamScore(int[] scores, int[] ages) {
        int[][]arr=new int[scores.length][2];
        for(int i=0;i<scores.length;i++)
        {
            arr[i][0]=ages[i];
            arr[i][1]=scores[i];
        }
        Arrays.sort(arr,(int[]a, int[]b)->{
            if(a[0]==b[0])
                return a[1]-b[1];
            return a[0]-b[0];
        });
        int[] dp=new int[scores.length];
        int result=0;
        for(int i=0;i<scores.length;i++)
        {
            dp[i]=arr[i][1];
            for(int j=0;j<i;j++)
            {
                if(arr[i][0]==arr[j][0]||arr[i][0]>arr[j][0]&&arr[j][1]<=arr[i][1])
                    dp[i]=Math.max(dp[i],dp[j]+arr[i][1]);
                
            }
            result=Math.max(result,dp[i]);
        }
        return result;
    }
}