class Solution {
    public int[] mostCompetitive(int[] nums, int k) {
        Deque<Integer>dq=new LinkedList<>();
        int count = nums.length - k;
        int[] result=new int[k];
        for(int i=0;i<nums.length;i++)
        {
            while(!dq.isEmpty()&&count>0&&dq.getLast()>nums[i])
            {
                dq.removeLast();
                count--;
            }
            dq.addLast(nums[i]);
        }
        for(int i=0;i<result.length;i++)
            result[i]=dq.removeFirst();
        return result;
    }
}