class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        //-2,-1,0,0,1,2
        Arrays.sort(nums);
        List<List<Integer>>result=new ArrayList<>();
        int previ=Integer.MIN_VALUE;
        for(int i=0;i<nums.length-3;i++)
        {
            if(nums[i]==previ)
                continue;
            previ=nums[i];
            int prevj=Integer.MIN_VALUE;
            for(int j=i+1;j<nums.length-2;j++)
            {
                if(nums[j]==prevj)
                    continue;
                prevj=nums[j];
                int left=j+1;
                int right=nums.length-1;
                int newTarget=target-nums[i]-nums[j];
                while(left<right)
                {
                    if(nums[left]+nums[right]==newTarget)
                    {
                        List<Integer>partial=Arrays.asList(nums[i],nums[j],nums[left],nums[right]);
                        result.add(partial);
                        left++;
                        while(left<right&&nums[left]==nums[left-1])
                            left++;
                        if(left<right)
                            right--;
                        while(left<right&&nums[right]==nums[right+1])
                            right--;
                    }
                    else if(nums[left]+nums[right]<newTarget)
                    {
                        left++;
                        while(left<right&&nums[left]==nums[left-1])
                            left++;
                    }
                    else
                    {
                        right--;
                        while(left<right&&nums[right]==nums[right+1])
                            right--;
                    }
                }
            }
        }
        return result;
    }
}