class Solution {
    public int[] canSeePersonsCount(int[] heights) {
        int[] result=new int[heights.length];
        Stack<Integer>stack=new Stack<>();
        for(int i=heights.length-1;i>=0;i--)
        {
            int count=0;
            while(!stack.isEmpty()&&stack.peek()<heights[i])
            {
                stack.pop();
                count++;
            }
            if(!stack.isEmpty())
                count++;
            result[i]=count;
            stack.add(heights[i]);
        }
        return result;
    }
}