class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[]left=new int[nums.length];
        int[]right=new int[nums.length];
        left[0]=nums[0];
        right[nums.length-1]=nums[nums.length-1];
        for(int i=1;i<nums.length;i++)
            left[i]=left[i-1]*nums[i];
        for(int i=nums.length-2;i>=0;i--)
            right[i]=right[i+1]*nums[i];
        int[]result=new int[nums.length];
        for(int i=0;i<result.length;i++)
        {
            if(i-1<0)
                result[i]=right[i+1];
            else if(i+1>=nums.length)
                result[i]=left[i-1];
            else
                result[i]=left[i-1]*right[i+1];
        }
        return result;
    }
}