class Solution {
    public void wiggleSort(int[] nums) {
        Arrays.sort(nums);
        int[]result=new int[nums.length];
        int left=0;
        int right=nums.length-1;
        for(int i=0;i<nums.length;i++)
        {
            if(i%2==0)
            {
                result[i]=nums[left];
                left++;
            }
            else
            {
                result[i]=nums[right];
                right--;
            }
        }
        System.arraycopy(result,0,nums,0,result.length);
    }
}