class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack<Integer>stack=new Stack<>();
        int[]result=new int[nums.length];
        for(int i=nums.length-1;i>=0;i--)
        {
            while(!stack.isEmpty()&&stack.peek()<=nums[i])
                stack.pop();
            if(stack.isEmpty())
                result[i]=-1;
            else
                result[i]=stack.peek();
            stack.add(nums[i]);
        }
        for(int i=nums.length-1;i>=0;i--)
        {
            while(!stack.isEmpty()&&stack.peek()<=nums[i])
                stack.pop();
            if(stack.isEmpty())
                result[i]=-1;
            else
                result[i]=stack.peek();
            stack.add(nums[i]);
        }
        return result;
    }
}