class Solution {
    public int kInversePairs(int n, int k) {
        int mod=1000000007;
        long[][]ref=new long[n+1][k+1];
        for(int i=0;i<ref.length;i++)
            ref[i][0]=1;
        for(int i=1;i<=n;i++)
        {
            long sum=0;
            for(int j=0;j<=k;j++)
            {
                sum=(sum+ref[i-1][j])%mod;
                if(j-i>=0)
                    sum=(mod+sum-ref[i-1][j-i])%mod;
                ref[i][j]=sum;
            }
        }
        return (int)(ref[n][k]%mod);
    }
}