class Solution {
    public int findNumberOfLIS(int[] nums) {
        int[]len=new int[nums.length];
        int[]cnt=new int[nums.length];
        int maxLength=0;
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            len[i]=cnt[i]=1;
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j])
                {
                    if(len[j]+1>len[i])
                    {
                        cnt[i]=cnt[j];
                        len[i]=len[j]+1;
                    }
                    else if(len[j]+1==len[i])
                        cnt[i]+=cnt[j];
                }
            }
            if(len[i]>maxLength)
            {
                maxLength=len[i];
                count=cnt[i];
            }
            else if(len[i]==maxLength)
                count+=cnt[i];
            
        }
        return count;
    }
}