class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int maxArea=0;
        if(grid.length==0)
            return maxArea;
        for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[0].length;j++)
            {
                if(grid[i][j]==1)
                {
                    maxArea=Math.max(maxArea,FindArea(grid,j,i));
                }
            }
        }
        return maxArea;
    }
    public int FindArea(int[][] grid, int x, int y)
    {
        if(x<0||x>=grid[0].length||y<0||y>=grid.length||grid[y][x]==0)
            return 0;
        grid[y][x]=0;
        int down=FindArea(grid,x,y+1);
        int up=FindArea(grid,x,y-1);
        int left=FindArea(grid,x-1,y);
        int right=FindArea(grid,x+1,y);
        return down+up+left+right+1;
    }
}