class Solution {
    public int partitionDisjoint(int[] nums) {
        int[]leftMax=new int[nums.length];
        int[]rightMin=new int[nums.length];
        int prev=-1;
        for(int i=0;i<nums.length;i++)
        {
            leftMax[i]=Math.max(prev,nums[i]);
            prev=leftMax[i];
        }
        prev=Integer.MAX_VALUE;
        for(int i=nums.length-1;i>=0;i--)
        {
            rightMin[i]=Math.min(prev,nums[i]);
            prev=rightMin[i];
        }
        for(int i=0;i<nums.length-1;i++)
        {
            if(leftMax[i]<=rightMin[i+1])
                return i+1;
        }
        return -1;
    }
}