class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int result=Integer.MAX_VALUE;
        if(matrix.length==1)
            return matrix[0][0];
        for(int i=1;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(j==0)
                    matrix[i][j]=Math.min(matrix[i-1][j],matrix[i-1][j+1])+matrix[i][j];
                else if(j==matrix[0].length-1)
                    matrix[i][j]=Math.min(matrix[i-1][j],matrix[i-1][j-1])+matrix[i][j];
                else
                    matrix[i][j]=Math.min(Math.min(matrix[i-1][j+1],matrix[i-1][j-1]),matrix[i-1][j])+matrix[i][j];
            }
        }
        for(int j=0;j<matrix[0].length;j++)
            result=Math.min(result,matrix[matrix.length-1][j]);
        return result;
    }
}